<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <include package="zope.viewlet" file="meta.zcml" />

  <browser:viewletManager
    name="groupserver.emailStyle"
    provides=".interfaces.IHTMLEmailStyle"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/style.pt"
    permission="zope2.View" />

  <browser:viewlet
    name="gs-content-email-css-bootstrap"
    manager=".interfaces.IHTMLEmailStyle"
    class="gs.viewlet.SiteViewlet"
    template="browser/templates/bootstrap.pt"
    title="Bootstrap CSS"
    weight="10"
    permission="zope2.Public"/>
  <browser:viewlet
    name="gs-content-email-css-core"
    manager=".interfaces.IHTMLEmailStyle"
    class="gs.viewlet.SiteViewlet"
    template="browser/templates/core.pt"
    title="Core CSS"
    weight="20"
    permission="zope2.Public"/>
  <browser:viewlet
    name="gs-content-email-css-layout"
    manager=".interfaces.IHTMLEmailStyle"
    class="gs.viewlet.SiteViewlet"
    template="browser/templates/layout.pt"
    title="Core CSS"
    weight="30"
    permission="zope2.Public" />

  <!--The CSS that is not turned into style-attributes -->
  <browser:viewletManager
    name="groupserver.openEmailStyle"
    provides=".interfaces.IHTMLOpenEmailStyle"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/style.pt"
    permission="zope2.View" />

  <!--The page that allows one to preview the CSS-->
  <browser:page
    name="gs-content-email-css.css"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    class=".page.CSSPreviewPage"
    template="browser/templates/preview.pt"
    permission="zope2.Public" />

</configure>
